{
  "name": "Japanese phrases",
  "short_name": "Phrases",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#EEF1F4",
  "theme_color": "#19223A",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
